<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Comercio Exterior en América Latina">
	<meta name="author" content="Rebecca Hoffmann">
	<meta name="generator" content="Hugo 0.79.0" />
	<title>Exportación &middot; Comercio en América Latina</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://comercio-latam.netlify.app/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://comercio-latam.netlify.app/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://comercio-latam.netlify.app/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://comercio-latam.netlify.app/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://comercio-latam.netlify.app/" class="logo"><strong>Comercio América Latina</strong> <span>By Rebecca Hoffmann</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://comercio-latam.netlify.app/">Home</a></li>
            
                <li><a href="https://comercio-latam.netlify.app/blogs">Blogs</a></li>
            
                <li><a href="https://comercio-latam.netlify.app/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://comercio-latam.netlify.app/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://comercio-latam.netlify.app/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://comercio-latam.netlify.app/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Exportación</h1>
                            </header>
                            
                            
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<p>El objetivo de este post es analizar qué países en América Latina exportan qué tipo de productos utilizando un grafico de sets paralelos del parquete ggforce que permite visualizar en una manera muy lógica los datos.</p>
<p>Cómo en los otros posts, utilizaría el API de Open Trade Statistics. En primer lugar, aprendo las librarías necesarias para realizar el analisis:</p>
<pre class="r"><code>library(tradestatistics) #parquete de los datos
library(tidyverse)
library(ggplot2)
library(ggforce) #para graficos de sets paralelos
library(ggthemes)
library(scales)</code></pre>
<p>En segundo lugar, eligo los datos que necesito para realizar el set de parelelo. Solamente se analiza para el año 2018:</p>
<pre class="r"><code>export_producto_2017 &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/cienciadedatos/datos-de-miercoles/master/datos/2019/2019-05-01/comercio_hispanoamerica_mundo_agregado.csv&quot;) %&gt;%
  filter(anio == &quot;2017&quot;,
         nombre_comunidad_producto != &quot;Sin Especificar&quot;) %&gt;%
  group_by(nombre_comunidad_producto,
         valor_exportado_dolares,
         pais_origen_pertenece_a_hispanoamerica, 
         pais_destino_pertenece_a_hispanoamerica,
         color_comunidad_producto) %&gt;%
  summarise(valor_exportado_dolares = sum(valor_exportado_dolares, na.rm = T)) %&gt;%
  ungroup() %&gt;%
  mutate(
    Origen = ifelse(pais_origen_pertenece_a_hispanoamerica == 1, &quot;América Latina&quot;, &quot;Resto del mundo&quot;),
    Destino = ifelse(pais_destino_pertenece_a_hispanoamerica == 1, &quot;América Latina&quot;, &quot;Resto del mundo&quot;),
    Producto = as.factor(nombre_comunidad_producto))</code></pre>
<pre class="r"><code>ggplot(export_producto_2017, aes(x = fct_infreq(Producto))) +
  geom_bar(fill = &quot;dark blue&quot;) +
  labs(
    x = NULL,
    y = NULL,
    title = &quot;Productos exportado America Latina (2017)&quot;,
    caption = &quot;Fuente: Open Trade Statistics&quot;) +
  coord_flip() +
  theme_economist()</code></pre>
<p><img src="index_files/figure-html/bar%20lot-1.png" width="672" /></p>
<pre class="r"><code>cats_products &lt;- as.character(fct_unique(export_producto_2017$Producto))

export_producto_2017_reducido &lt;- export_producto_2017 %&gt;%
  mutate(
    Producto = fct_collapse(Producto, 
&quot;Productos de Origen Animal y Vegetal&quot; = c(&quot;Productos Animales&quot;,
                                           &quot;Productos Vegetales&quot;,
                                           &quot;Pieles de Animales&quot;,
                                           &quot;Productos de Composición Vegetal y Animal&quot;),
            &quot;Productos Manifacturados&quot; = c(&quot;Arte y Antiguedades&quot;,
                               &quot;Artículos de Papel&quot;,
                               &quot;Miscelánea&quot;,
                               &quot;Calzado y Gorras&quot;,
                               &quot;Productos de Madera&quot;,
                               &quot;Textiles&quot;,
                               &quot;Plásticos y Gomas&quot;),
&quot;Recursos Naturales&quot; = c(&quot;Productos Minerales&quot;,
                         &quot;Metales Preciosos&quot;,
                         &quot;Metales&quot;,
                         &quot;Piedras y Cristales&quot;,
                         &quot;Productos Químicos&quot;),
&quot;Maquinas y Instrumentos&quot; = c(&quot;Maquinaria&quot;, 
                             &quot;Instrumentos&quot;,
                             &quot;Transporte&quot;)))</code></pre>
<pre class="r"><code>export_producto_graficar &lt;- export_producto_2017_reducido %&gt;%
  drop_na() %&gt;%
  group_by(Destino,
           Origen,
           Producto) %&gt;%
  mutate(value = n()) %&gt;%
  ungroup() %&gt;%
  select(Producto, Origen, Destino, value) %&gt;%
  gather_set_data(2:3) %&gt;%
  ggplot(aes(x, id = id, split = y, value = value)) +
  geom_parallel_sets(aes(fill = Producto), alpha = 0.5, axis.width = 0.1) +
  geom_parallel_sets_axes(axis.width = 0.1) +
  geom_parallel_sets_labels(color = &quot;white&quot;, angle = 90, size = 2) +
  theme_minimal() +
  theme(legend.position = &quot;bottom&quot;)
  theme(axis.text.y = element_blank()) +
  labs(title = &quot;Productos exportado según origen y destino (2017)&quot;,
       caption = &quot;Fuente: Open Trade Statistics&quot;)
## List of 3
##  $ axis.text.y: list()
##   ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;element_blank&quot; &quot;element&quot;
##  $ title      : chr &quot;Productos exportado según origen y destino (2017)&quot;
##  $ caption    : chr &quot;Fuente: Open Trade Statistics&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;theme&quot; &quot;gg&quot;
##  - attr(*, &quot;complete&quot;)= logi FALSE
##  - attr(*, &quot;validate&quot;)= logi TRUE
  
export_producto_graficar</code></pre>
<p><img src="index_files/figure-html/graficar-1.png" width="672" /></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/becciabroad" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/becciabroad" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/becciabroad" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Rebecca Hoffmann</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://comercio-latam.netlify.app/js/jquery.min.js"></script>
    <script src="https://comercio-latam.netlify.app/js/jquery.scrolly.min.js"></script>
    <script src="https://comercio-latam.netlify.app/js/jquery.scrollex.min.js"></script>
    <script src="https://comercio-latam.netlify.app/js/skel.min.js"></script>
    <script src="https://comercio-latam.netlify.app/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://comercio-latam.netlify.app/js/main.js"></script>

    

    

    </body>
</html>
