<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Comercio Exterior en América Latina">
	<meta name="author" content="Rebecca Hoffmann">
	<meta name="generator" content="Hugo 0.79.0" />
	<title>Socios Comerciales de Argentina &middot; Comercio en América Latina</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://comercio-latam.netlify.app/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://comercio-latam.netlify.app/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://comercio-latam.netlify.app/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://comercio-latam.netlify.app/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://comercio-latam.netlify.app/" class="logo"><strong>Comercio América Latina</strong> <span>By Rebecca Hoffmann</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://comercio-latam.netlify.app/">Home</a></li>
            
                <li><a href="https://comercio-latam.netlify.app/blogs">Blogs</a></li>
            
                <li><a href="https://comercio-latam.netlify.app/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://comercio-latam.netlify.app/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://comercio-latam.netlify.app/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://comercio-latam.netlify.app/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Socios Comerciales de Argentina</h1>
                            </header>
                            
                            
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<p>En este post, querría analizar la relación comercial de Argentina con el resto del mundo. ¿Hacia quién exporta? ¿Quienes son sus socios más importantes?</p>
<div id="las-libraría-utilizadas" class="section level3">
<h3>Las libraría utilizadas:</h3>
<pre class="r"><code>library(tidyverse)
library(ggplot2)
library(readr)</code></pre>
</div>
<div id="argentina-se-exporta-más-hacia-américa-latina-o-el-resto-del-mundo" class="section level1">
<h1>¿Argentina se exporta más hacia América Latina o el resto del mundo?</h1>
<p>Querría analizar si en Argentina se exporta más hacia América Latina o hacia el resto del mundo.</p>
<div id="los-datos" class="section level2">
<h2>Los datos</h2>
<p>Eligí utilizar el base de datos de Datos de Miércoles de mayo 2019 (link), ya que como mencionado en el post anterior tenía ciertos problemas de “newbee” en utilizar el API de Tradestatistics para algunos de los analisis que deseaba realizar. Entonces, en primer lugar cargo el base de datos:</p>
<pre class="r"><code>comercio_latam &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/cienciadedatos/datos-de-miercoles/master/datos/2019/2019-05-01/comercio_hispanoamerica_mundo_agregado.csv&quot;) </code></pre>
</div>
<div id="transformando-los-datos" class="section level2">
<h2>Transformando los datos</h2>
<p>Eligio, como en el post anterior, filter Argentina como el país de origen de las exportaciones, y se generar una nueva variable dummy que domina si el país de destino pertenece a América Latina o no (si pertenece se domina con 1, si no se domina con 0). Después se grupea por region y año, y por ultimó se suma el valor total en USD de las exportaciones:</p>
<pre class="r"><code>exportacion_argentina &lt;- comercio_latam %&gt;%
  filter(codigo_iso_origen == &quot;arg&quot;) %&gt;%
  mutate(region = ifelse(pais_destino_pertenece_a_hispanoamerica == 1, &quot;América Latina&quot;, &quot;Resto del mundo&quot;)) %&gt;%
  group_by(anio, region) %&gt;%
  summarise(valor_exportado_dolares = sum(valor_exportado_dolares, na.rm = T))</code></pre>
</div>
<div id="graficando" class="section level2">
<h2>Graficando</h2>
<p>Ahora bien, se grafica la cantidad de USD exportado hacía América Latina y hacía el resto del mundo:</p>
<pre class="r"><code>ggplot(data = exportacion_argentina,aes(x = anio, y = valor_exportado_dolares, fill = region)) +
  geom_col(position = &quot;dodge2&quot;) +
  labs(
    x = &quot;Años&quot;,
    y = &quot;Valor Exportado en USD&quot;,
    title = &quot;Exportaciones de Argentina por año y region&quot;) +
  theme_minimal() +
  theme(legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="index_files/figure-html/argentina%20export%20grafico-1.png" width="672" /></p>
<p>Está claro que Argentina exporta la mayor cantidad al resto del mundo y como analizado en el post anterior sobre las categoría de productos que se exporta (link), sabemos que la mayoría de lo que se exporta son productos de (1) Vegetales, Animales y Alimentos, y (2) Metales, Minerales y Productos Químicos.</p>
<p>Pero a quién se exporta más Argentina? En la segunda parte de este post, analizo quienes son los principales socios comericiales de Argentina:</p>
</div>
</div>
<div id="socios-comerciales-de-argentina" class="section level1">
<h1>Socios comerciales de Argentina</h1>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/becciabroad" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/becciabroad" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/becciabroad" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Rebecca Hoffmann</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://comercio-latam.netlify.app/js/jquery.min.js"></script>
    <script src="https://comercio-latam.netlify.app/js/jquery.scrolly.min.js"></script>
    <script src="https://comercio-latam.netlify.app/js/jquery.scrollex.min.js"></script>
    <script src="https://comercio-latam.netlify.app/js/skel.min.js"></script>
    <script src="https://comercio-latam.netlify.app/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://comercio-latam.netlify.app/js/main.js"></script>

    

    

    </body>
</html>
